uffizzi-compose-delete - delete a compose environment (preview)
================================================================

## SYNOPSIS
    uffizzi compose delete [PREVIEW_ID] [UFFIZZI_WIDE_FLAG ...]

## DESCRIPTION
    Deletes a compose environment (preview) with
    the given compose environment (preview) ID.

    This command can fail for the following reasons:
        - The compose environment (preview) specified does not exist.
        - The compose environment (preview) specified belongs to a different project.

    For more information on Uffizzi previews, see:
    https://docs.uffizzi.com/references/cli/

## POSITIONAL ARGUMENTS
    [PREVIEW_ID]
        ID for the compose environment (preview) you want to delete.

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi
    help for details.

## EXAMPLES
    The following command deletes the compose environment (preview) with ID deployment-213:

        $ uffizzi compose delete deployment-213
