uffizzi-connect-acr - grant a Uffizzi user account access to a private Azure Container Registry (ACR)
================================================================

## SYNOPSIS
    uffizzi connect acr

## DESCRIPTION
    Given valid credentials, grants a Uffizzi user account access 
    to a private Azure Container Registry

    This command can fail for the following reasons:
        - The active user does not have permission to connect 
          external services.
        - The given credentials are invalid.

    For more information on connecting to external services, see:
    https://docs.uffizzi.com/cli

    For detailed instructions on configuring webhooks to send push
    notifications to Uffizzi, see 
    https://docs.uffizzi.com/guides/container-registry-integrations

## EXAMPLES
    The following command will prompt the user to enter ACR 
    credentials, including registry domain, Docker ID and 
    password or access token:
          
        $ uffizzi connect acr
