  uffizzi-account-list - list the accounts of the user
================================================================

## SYNOPSIS
    uffizzi account list

## DESCRIPTION
    This command lists all accounts (not projects) for the associated user

    This command can fail for the following reasons:
        - The user is not authenticated

    For more information on preview services, see:
    https://docs.uffizzi.com/references/cli/

## EXAMPLES
    The following command lists the user's accounts:

        $ uffizzi account list
