  uffizzi project secret delete - deletes a secret
================================================================

## SYNOPSIS
    uffizzi project secret delete [UFFIZZI_WIDE_FLAG ...] 

## DESCRIPTION
    Deletes a secret
    
    For more information on the uffizzi project secret command, see:
    https://docs.uffizzi.com/cli/project

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## EXAMPLES
    The following command deletes the secret MY_SECRET in the default
    project: 

        $ uffizzi project secret delete MY_SECRET
