$ uffizzi install help
uffizzi-install - install the uffizzi platform
================================================================

## SYNOPSIS
    uffizzi install [HOSTNAME] --email=[EMAIL]

## DESCRIPTION
    Install the Uffizzi platform data plane (controller and operator) on a host cluster. 
    
    If you want to self-host the Uffizzi platform data and control planes, you should 
    use Uffizzi Enterprise instead. Contact sales@uffizzi.com to get started.

    For more information on the Uffizzi installation process, see:
    https://docs.uffizzi.com/install/platform

## POSITIONAL ARGUMENTS

    HOSTNAME
    The hostname where your installation will be publicly available. E.g. uffizzi.example.com
    The output of the `install` command is an IP address or hostname where your instance 
    of the Uffizzi controller service is available. Uffizzi expects this service to be publicly 
    available at the specified HOSTNAME. Before you can create Uffizzi environments 
    on your installation, be sure to configure your DNS to point HOSTNAME to the IP 
    or hostname output by this command.

    EMAIL 
    A business email, required for letsencrypt certificate authority.

## FLAGS

    --email
        A business email required for letsencrypt

     --context
        The name of the kubeconfig context to use. If no context is specified, your 
         kubeconfig current context is used.

     --namespace
        The namespace where Uffizzi platform will be installed. If no namespace is 
        specified, the 'default' namespace is used.  

    --help
        Display this help page and exit

## EXAMPLES

    To install Uffizzi using the current context at hostname 'uffizzi.example.com', run:

        $ uffizzi install uffizzi.example.com --email="jdoe@example.com"
    
    To install Uffizzi using context 'foo' and namespace 'bar', run:
    
        $ uffizzi install uffizzi.example.com --email="jdoe@example.com" \
          --context='foo' --namespace='bar'
