$ uffizzi cluster update-kubeconfig -h
uffizzi-cluster-update-kubeconfig - update a kubeconfig
================================================================

## SYNOPSIS
    uffizzi cluster update-kubeconfig [CLUSTER_NAME]

## DESCRIPTION
    Update your kubeconfig file such that you can use kubectl to connect 
    to a Uffizzi cluster.

    This command can fail for the following reasons:
        - Your kubeconfig file out of specification

    For more information on Uffizzi clusters, see:
    https://docs.uffizzi.com/references/cli/

## POSITIONAL ARGUMENTS
    CLUSTER_NAME
        The name of the cluster for which to create a kubeconfig entry. 
        This cluster must exist in your account.

## FLAGS
    --kubeconfig="/path/to/your/kubeconfig"
        Path to kubeconfig file you want to update

    --print
        Print kubeconfig to STDOUT without updating kubeconfig file.

    --quiet
        Quiet mode

## EXAMPLES
    To update kubeconfig file for cluster 'my-cluster', run:

        $ uffizzi cluster update-kubeconfig my-cluster --kubeconfig="/file/path/to/kubeconfig"
