NAME
    uffizzi preview events - show the deployment event logs for a 
    preview 

SYNOPSIS
    uffizzi preview events [PREVIEW_ID] [UFFIZZI_WIDE_FLAG ...] 

DESCRIPTION
    Shows the deployment event logs for a given preview.

    This command can fail for the following reasons: 
        - There is no preview with the given PREVIEW_ID

    For more information on event logs, see:
    https://docs.uffizzi.com/cli

POSITIONAL ARGUMENTS
    [PREVIEW_ID]
        The ID of the preview that you want to see events for.

UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

EXAMPLES
    The following command shows deployment events for the preview with 
    ID deployment-67:

        $ uffizzi preview events deployment-67
