  uffizzi-account - manage Uffizzi accounts
================================================================

## SYNOPSIS
    uffizzi account COMMAND [UFFIZZI_WIDE_FLAG ...]

## DESCRIPTION
    Manage Uffizzi accounts

    For more information on Uffizzi accounts, see:
    https://github.com/UffizziCloud/uffizzi_cli

## COMMANDS
    COMMAND is one of the following:

     list
        List all accounts associated with the user's credentials

     set-default
        Set the default account in the uffizzi configuration. Also see
        $ uffizzi config help for details.

Run $ uffizzi account COMMAND --help for more information on a command.
