  uffizzi-compose-service-list - list the container services
  of a given compose environment (preview)
================================================================

## SYNOPSIS
    uffizzi compose service list [COMPOSE_ENVIRONMENT_ID] [UFFIZZI_WIDE_FLAG ...]

## DESCRIPTION
    Shows a list of the container services that make up a given
    compose environment (preview) deployment.

    This command can fail for the following reasons:
        - There is no compose environment (preview)
          with the given COMPOSE_ENVIRONMENT_ID

    For more information on preview services, see:
    https://docs.uffizzi.com/references/cli/

## POSITIONAL ARGUMENTS
    [COMPOSE_ENVIRONMENT_ID]
        The ID of the compose environment (preview) you want to list services for.

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi
    help for details.

## EXAMPLES
    The following command lists the container services
    for a compose environment (preview) with
    COMPOSE_ENVIRONMENT_ID deployment-56:

        $ uffizzi compose service list deployment-56
