  uffizzi project secret list - lists metadata for all secrets in a project
================================================================

## SYNOPSIS
    uffizzi project secret list [UFFIZZI_WIDE_FLAG ...] 

## DESCRIPTION
    Lists metadata for all secrets in a project
    
    For more information on the uffizzi project secret command, see:
    https://docs.uffizzi.com/cli/project

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## EXAMPLES
    The following command lists all secrets in the default project:

        $ uffizzi project secret list
