uffizzi-cluster-update-kubeconfig - update a kubeconfig
================================================================

## SYNOPSIS
    uffizzi cluster update-kubeconfig [CLUSTER_NAME]

## DESCRIPTION
    Update your kubeconfig file.

    This command can fail for the following reasons:
        - Your kubeconfig file out of specification

    For more information on Uffizzi clusters, see:
    https://github.com/UffizziCloud/uffizzi_cli

## FLAGS
    --kubeconfig="/path/to/your/kubeconfig"
        Path to kubeconfig file you want to update

    --print
        Print kubeconfig to STDOUT without updating kubeconfig file.

    --quiet
        Quiet mode

## EXAMPLES
    To update kubeconfig file, run:

        $ uffizzi cluster update-kubeconfig --kubeconfig="/file/path/to/kubeconfig"
