uffizzi-preview-delete - delete a preview
================================================================

## SYNOPSIS
    uffizzi preview delete [PREVIEW_ID] [UFFIZZI_WIDE_FLAG ...] 

## DESCRIPTION
    Deletes a preview with the given preview ID. 

    This command can fail for the following reasons:
        - The preview specified does not exist.
        - The preview specified belongs to a different project.
    
    For more information on Uffizzi previews, see:
    https://docs.uffizzi.com/cli/preview

## POSITIONAL ARGUMENTS
    [PREVIEW_ID]
        ID for the preview you want to delete.  

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## EXAMPLES
    The following command deletes the preview with ID deployment-213:

        $ uffizzi preview delete deployment-213
