  uffizzi-compose-service-logs - show the logs for a container service
  of a compose environment (preview)
================================================================

## SYNOPSIS
    uffizzi compose service logs LOG_TYPE [COMPOSE_ENVIRONMENT_ID] [SERVICE] [UFFIZZI_WIDE_FLAG ...]

## DESCRIPTION
    Shows the logs for a given container service of a given compose environment (preview).

    This command can fail for the following reasons:
        - There is no compose environment (preview) with the given COMPOSE_ENVIRONMENT_ID
        - There is no service with the name SERVICE

    For more information on service logs, see:
    https://docs.uffizzi.com/references/cli/

## LOG_TYPE
    LOG_TYPE is one of the following:

    build
        The build logs of a service.

    container
        The container logs of a service.

## POSITIONAL ARGUMENTS
    [COMPOSE_ENVIRONMENT_ID]
        The ID of the compose environment (preview) that includes the service you want to
        show logs for.

    [SERVICE]
        The name of the service you want to show logs for.

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi
    help for details.

## EXAMPLES
    The following command shows build logs for the service web-app of the
    compose environment (preview) with ID deployment-14:

        $ uffizzi compose service logs build deployment-14 web-app

    The following command shows container logs for the service postgres-db of
    the compose environment (preview) with ID deployment-14:

        $ uffizzi compose service logs container deployment-14 postgres-db
