uffizzi-preview-list - list previews in a project
================================================================

## SYNOPSIS
    uffizzi preview list [UFFIZZI_WIDE_FLAG ...] 

## DESCRIPTION
    Lists all previews for a project, including active, building, 
    deploying and failed previews. 
    
    For more information on Uffizzi previews, see:
    https://github.com/UffizziCloud/uffizzi_cli

## FLAGS
    --filter=METADATA
        Metadata to filtering list of deployments.

    --output=json
        Use this option for a more detailed description of listed
        deployments.

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## EXAMPLES
    To list all previews in the default project, run:

        $ uffizzi preview list

    To list all previews in a project with name my_project, run:

        $ uffizzi preview list --project="my_project"

    To list all previews in json format, run:

        $ uffizzi preview list --output="json"

    To list all previews filtered by metadata using single
    label, run:

        $ uffizzi preview list --filter github.repo=my_repo

    To list all previews filtered by metadata using multiple
    labels, run:

        $ uffizzi preview list \
        --filter="github.repo=my_repo github.pull_request.number=23"