  uffizzi-preview-service-logs - show the logs for a container service of a preview
================================================================

## SYNOPSIS
    uffizzi preview service logs LOG_TYPE [PREVIEW_ID] [SERVICE] [UFFIZZI_WIDE_FLAG ...] 

## DESCRIPTION
    Shows the logs for a given container service of a given preview.

    This command can fail for the following reasons: 
        - There is no preview with the given PREVIEW_ID
        - There is no service with the name SERVICE

    For more information on service logs, see:
    https://github.com/UffizziCloud/uffizzi_cli

## LOG_TYPE
    LOG_TYPE is one of the following:
    
    build
        The build logs of a service.
    
    container
        The container logs of a service.

## POSITIONAL ARGUMENTS
    [PREVIEW_ID]
        The ID of the preview that includes the service you want to 
        show logs for.

    [SERVICE]
        The name of the service you want to show logs for.

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## EXAMPLES
    The following command shows build logs for the service web-app of the 
    preview with ID deployment-14:

        $ uffizzi preview service logs build deployment-14 web-app

    The following command shows container logs for the service postgres-db of 
    the preview with ID deployment-14:

        $ uffizzi preview service logs container deployment-14 postgres-db
