$ uffizzi -h
uffizzi - manage Uffizzi resources
================================================================

## SYNOPSIS
    uffizzi GROUP | COMMAND

## DESCRIPTION
    The uffizzi CLI manages authentication, configuration, and
    interaction with Uffizzi APIs.

    For more information on the uffizzi CLI, see:
    https://docs.uffizzi.com/references/cli/

## GROUP
    GROUP is one of the following:
     cluster
         Manage virtual clusters

     config
         Configure the uffizzi CLI

     connect
         Grant a Uffizzi user account access to external services

     compose
         Manage Uffizzi compose environments (previews) and view logs

     dev
         Creates a Uffizzi cluster preconfigured for development workflows

     install
         Install the Uffizzi platform data plane on a host cluster.

     project
         Manage Uffizzi project resources including compose files for
         specifying compose environment (preview) configurations and secrets

## COMMAND
    COMMAND is one of the following:

     help
         Show uffizzi documentation

     login
         Log in to a Uffizzi user account

     logout
         Log out of a Uffizzi user account

     version
         Print version information for uffizzi CLI
