uffizzi-cluster-create - create a cluster
================================================================

## SYNOPSIS
    uffizzi cluster create [CLUSTER_NAME]

## DESCRIPTION
    Creates a new cluster. If no CLUSTER_NAME is specified,
    the cluster is created with the auto generated name.

    For more information on Uffizzi clusters, see:
    https://docs.uffizzi.com/references/cli/

## FLAGS
    --name
        Option is deprecated and will be removed in the newer versions.
        Please use a positional argument instead: uffizzi cluster create my-awesome-name.

    --kubeconfig="/path/to/your/kubeconfig"
        Path to kubeconfig file

    --manifest="/path/to/your/manifest"
        Path to manifest file

    --update-current-context
        Update current-context in kubeconfig file
        Default is true

    --output=pretty-json
    --output=json
        Use this option for formatting output.

## EXAMPLES
    To create a cluster with the auto generated name, run:

        $ uffizzi cluster create

    To create a cluster with name, run:

        $ uffizzi cluster create my-cluster

    To create a cluster from a manifests directory, run:

        $ uffizzi cluster create my-cluster --manifest=manifests/
