## NAME
    uffizzi preview service list - list the container services of a 
    given preview

## SYNOPSIS
    uffizzi preview service list [PREVIEW_ID] [UFFIZZI_WIDE_FLAG ...] 

## DESCRIPTION
    Shows a list of the container services that make up a given preview 
    deployment.

    This command can fail for the following reasons: 
        - There is no preview with the given PREVIEW_ID

    For more information on preview services, see:
    https://docs.uffizzi.com/cli

## POSITIONAL ARGUMENTS
    [PREVIEW_ID]
        The ID of the preview you want to list services for.

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## EXAMPLES
    The following command lists the container services for a preview 
    with PREVIEW_ID deployment-56:

        $ uffizzi preview service list deployment-56
