  uffizzi-login - login to Uffizzi to view and manage your previews.  
================================================================

## SYNOPSIS
    uffizzi login [UFFIZZI_WIDE_FLAG ...]

## DESCRIPTION
    The uffizzi login command lets you authenticate with Uffizzi. 

    For more information on authentication and credential types, see:
    https://github.com/UffizziCloud/uffizzi_cli

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## FLAGS
    --silent
        Disable any output during execution.


## EXAMPLES
    To login to the default host with the default user account, run:

        $ uffizzi login

    To login to an alternate host, run:

        $ uffizzi login --server=uffizzi.example.com
