  uffizzi-project-secret - manage secrets for a project
================================================================

## SYNOPSIS
    uffizzi project secret COMMAND [UFFIZZI_WIDE_FLAG ...]

## DESCRIPTION
    Manage secrets for a project. Once added, project secrets cannot 
    be viewed or edited. 

    For more information on secrets, see:
    https://docs.uffizzi.com/cli/secret

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## COMMANDS
    COMMAND is one of the following:

     create
        Create a secret for a project

     delete
        Delete a secret for a project

     list
        Show metadata for all secrets of a project

Run $ uffizzi project secret COMMAND --help for more information on a command.
