uffizzi preview list - list previews in a project
================================================================

## SYNOPSIS
    uffizzi preview list [UFFIZZI_WIDE_FLAG ...] 

## DESCRIPTION
    Lists all previews for a project, including active, building, 
    deploying and failed previews. 
    
    For more information on Uffizzi previews, see:
    https://docs.uffizzi.com/cli/preview

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## EXAMPLES
    To list all previews in the default project, run:

        $ uffizzi preview list

    To list all previews in a project with name my_project, run:

        $ uffizzi preview list --project="my_project"
