uffizzi preview update - update a preview
================================================================

## SYNOPSIS
    uffizzi preview update [PREVIEW_ID] [COMPOSE_FILE] [UFFIZZI_WIDE_FLAG ...]

## DESCRIPTION
    Given a preview ID and new compose file, update a preview. Updating a 
    preview does not change its preview URL. 

    This command can fail for the following reasons: 
        - There is no preview with the given PREVIEW_ID
        - The COMPOSE_FILE specified is invalid

    For more information on Uffizzi previews, see:
    https://docs.uffizzi.com/references/cli/

## POSITIONAL ARGUMENTS
    [PREVIEW_ID]
        The ID of the preview that you want to update.

    [COMPOSE_FILE]
        The new compose file you want to preview.

## FLAGS
    --set-labels=METADATA
        Metadata of deployment that contains any information which can
        be usefull for filtering deployments.

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## EXAMPLES
    The following command updates a preview with ID deployment-67 using
    compose file docker-compose.alt.yml:

        $ uffizzi preview update deployment-67 docker-compose.alt.yml

    To update a preview with single label, run:

        $ uffizzi preview update \
        deployment-67 docker-compose.alt.yml \
        --set-labels github.repo=my_repo

    To update a preview with multiple labels, run:

        $ uffizzi preview update \
        deployment-67 docker-compose.alt.yml \
        --set-labels="github.repo=my_repo github.pull_request.number=23"