  uffizzi project secret create - Creates a secret from STDIN 
================================================================

## SYNOPSIS
    uffizzi project secret create SECRET [-] [UFFIZZI_WIDE_FLAG ...] 

## DESCRIPTION
    Creates a secret from STDIN

    For more information on the uffizzi project secret command, see:
    https://docs.uffizzi.com/cli/project

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## EXAMPLES
    The following command creates a secret called MY_SECRET from STDIN 
    in the default project:

        $ printf "my secret password" | uffizzi project secret create MY_SECRET
