uffizzi-project-create - create a new project
================================================================

## SYNOPSIS
    uffizzi project create [--name=NAME] [--slug=SLUG]
         [--description=DESCRIPTION] [UFFIZZI_WIDE_FLAG ...] 

## DESCRIPTION
    Create new project.

    This command can fail for the following reasons:  
        - The project --description is too long.
        - The project --name flag is not specified.
        - The project --slug is malformed or used by another project. 

    For more information on the uffizzi project command, see:
    https:/github.com/UffizziCloud/uffizzi_cli

## FLAGS
    --description=DESCRIPTION
       Description for the project you want to create. Max of 256 
       characters.

    --name=NAME
       Name for the project you want to create. 

    --slug=SLUG
       A URL-compatible name. Do not include whitespaces or special 
       characters. Project slugs must be globally unique across all 
       Uffizzi projects. 

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## EXAMPLES
    To create a new project with name My App, project slug my-app, and
    description "My first project", run:

        $ uffizzi project create --name="My App" --slug="my-app" \
          --description="My first project"
