uffizzi config - configure the Uffizzi command-line interface (CLI)
================================================================

## SYNOPSIS
    uffizzi config COMMAND [UFFIZZI_WIDE_FLAG ...]

## DESCRIPTION
    The uffizzi config command lets you configure this command-line application.
    If COMMAND is not specified, uffizzi config launches an interactive set up
    guide.

    For more information on configuration options, see:
    https://docs.uffizzi.com/references/cli/

## UFFIZZI WIDE FLAGS
    These flags are available to all commands: --project. Run $ uffizzi 
    help for details.

## COMMANDS
    COMMAND is one of the following:

     get-value OPTION
        Displays the value of the specified option.  

     list
        Lists all options and their values from the config file.

     set OPTION VALUE
        Sets the value of the specified option.

     unset OPTION
        Deletes the value of the specified option.    

## OPTIONS
     OPTION is one of the following: 
     
     server
        The server of the Uffizzi API service you want to access. Defaults to 
        app.uffizzi.com.

     name
        Your name.

     project
        The current active project. This project is used as the default unless 
        --project is pass as an argument.

## EXAMPLES
    To list the uffizzi configuration options, run:

        $ uffizzi config list

    To set a new current active project for uffizzi, run:

        $ uffizzi config set project my-project
